# script de test pour le programme hello world
# usage :
# > scat hello.script

reset

# lecture de la version
#80 00 00 00 00 		# avec une mauvaise taille -> sw = 6c05
#80 00 00 00 $sw2	# avec p3=sw3

# introduction de données
#80 01 00 00 00
#80 01 00 00 02 a b
#80 01 00 00 02 01 02 03		# p3 incorrect

#80 01 00 00 02 11 22		# p3 trop grand

#80 02 00 00 02                  # lire les données

#80 03 00 00 05 "adham"

#80 04 00 00 05

80 07 00 00 10 01 02 03 04 05 06 07 08 09 0a b c d e f 10

80 08 00 00 10
 
#80 05 00 00 08 ee 88 5b 3b f5 49 b5 2d  #j'introduit 50 euros compteur = 3

#80 05 00 00 08 ee 88 5b 3b f5 49 b5 2d  # j'introduis 50  euros compteur = 1

#80 05 00 00 08 90 df 62 70 00 57 4d 97  # j'introduis 20 euros compteur = 2

#80 0a 00 00 10



exit				# fin du script

